VITE_FIREBASE_STORAGE_BUCKET=arina-auth.firebasestorage.app
VITE_FIREBASE_AUTH_DOMAIN=arina-auth.firebaseapp.com
VITE_FIREBASE_API_KEY=AIzaSyBPvnvtXnMbWQ42zjIhUGb3UJjPYaqeIs4
VITE_FIREBASE_PROJECT_ID=arina-auth
VITE_FIREBASE_MESSAGING_SENDER_ID=1017897533977
VITE_FIREBASE_APP_ID=1:1017897533977:web:a54d98a1fc2052eb9b2088
VITE_FIREBASE_MEASUREMENT_ID=G-L3TBLYYGXE
VITE_GEMINI_API_KEY=AIzaSyDtaPmGmXfUHd3QjQ9TDIRkJRX9huyRocA
MONGO_URI=mongodb+srv://arinaproject1202:Adsurananda2706!@arinaai.qpvfkbd.mongodb.net/?retryWrites=true&w=majority&appName=ArinaAI
VITE_OPENWEATHER_API_KE=3774d11bf3ca9172fd2dbf1c34b3fc25
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDtaPmGmXfUHd3QjQ9TDIRkJRX9huyRocA
